PIN	NAME		CONNECT
---------------------------------------
1	GND		GND
2	VDD33		VCC3V3
3	CHIP_PU		ICSP(EN)
4	SENSOR_VP	
5	SENSOR_VN	
6	GPIO34		DIN1
7	GPIO35		DIN2
8	GPIO32		DIN3
9	GPIO33		DO0
10	GPIO25		DO1
11	GPIO26		DO2
12	GPIO27		DO3
13	GPIO14		
14	GPIO12		
---
15	GND		GND
16	GPIO13		
17	SHD/SD2		Internal flash (HOLD)
18	SWP/SD3		Internal flash (WP)
19	SCS/CMD		Internal flash (CS)
20	SCK/CLK		Internal flash (CLK)
21	SDO/SD0		Internal flash (DO)
22	SDI/SD1		Internal flash (DI)
23	GPIO15		SBA
24	GPIO2           REDE
---
25	GPIO0		Reset/ICSP reset
26	GPIO4		LED_RXTX
27	GPIO16		RS485/RXD
28	GPIO17		RS485/TXD
29	GPIO5		LED_STRED
30	GPIO18		LED_STGREEN
31	GPIO19
32	NC
33	GPIO21		SDA (ATTEC)
34	U0RXD		ICSP (RX)
35	U0RXD		ICSP (TX)
36	GPIO22          SCL (ATTEC)
37	GPIO23          DIN0
38	GND		GND
